<style>
.errorLCblock {
	color: #ff0000;
	background-color: #ffEEEE;
	border: 3px solid #ff0000;
	padding: 8px;
	margin: 16px;
}

.errorLCitem {
	color: #ff0000;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-bottom: 70px; 
}
.footer {
  position: absolute;
  bottom: -50;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

h5 {
	font-weight: bold;
}
.accountName {
	font-size: 10px;
}
.negativeValueView {
	color: red;
	/* font-weight: bold;*/
}
.positiveValueView {
	color: black;
	/* font-weight: bold;*/
}
.negativeValue {
	color: red;
	font-size: 12px;
	/* font-weight: bold;*/
}
.positiveValue {
	color: black;
	font-size: 12px;
	/* font-weight: bold;*/
}
.positiveAccountValue {
	color: green;
	font-weight: bold;
}
.negativeAccountValue {
	color: red;
	font-weight: bold;
}



/* Styles for rendering the edited content */
/*
.deskRendered {
	background-color:#FFF;
	color:#000;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Verdana,Arial,Helvetica,sans-serif;
	font-size:14px;
	scrollbar-3dlight-color:#F0F0EE;
	scrollbar-arrow-color:#676662;
	scrollbar-base-color:#F0F0EE;
	scrollbar-darkshadow-color:#DDD;
	scrollbar-face-color:#E0E0DD;
	scrollbar-highlight-color:#F0F0EE;
	scrollbar-shadow-color:#F0F0EE;
	scrollbar-track-color:#F5F5F5
}
.deskRendered p {	 
	margin:0;
	padding:0;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Verdana,Arial,Helvetica,sans-serif;
	font-size:14px;
	white-space:nowrap;
	cursor:inherit;
	line-height:normal;
	text-align:left; 
}
.deskRendered h1 {
	color: #000000; background: none; font-weight: normal; margin: 0px 0px 0.25em; overflow: visible; padding: 0px; border-bottom: 1px solid #a2a9b1; font-size: 1.8em; font-family: 'Linux Libertine', Georgia, Times, serif; line-height: 1.3; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;
}
.deskRendered h2 {
	color: #000000; 
	font-weight: bold; 
	margin: 1em 0px 0.25em; 
	overflow: hidden; 
	font-size: 16px; 
	font-family: sans-serif; 
}
.deskRendered h3 {
	color: #000000; 
	background: none; 
	font-weight: bold; 
	margin: 1em 0px 0.25em; 
	font-size: 14px;  
	font-family: sans-serif; 
}
.deskRendered td,th{
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Verdana,Arial,Helvetica,sans-serif;
	font-size:14px
}
*/
</style>