<%@include file="../common/CommonHeaderMain.jsp"%>
<body>
	<%@include file="../common/CommonHeaderMenu.jsp"%>
	
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"></link>
<style>
	ul.pcng { list-style: none; } /* Remove default bullets */
	
	ul.pcng li::before {
	    content: "\2611"; /* Unicode bullet symbol */
	    color: blue;  /* Bullet color */
		
		/* Optional tweaks */
	    font-weight: bold;
	    padding-right: 10px;
	}
	
	ul.pcng li {
	    padding: 10px 0px 0px 0px;
	}
	
demo10{background:#C0BFBF;padding:30px 0}
.pricingTable10{text-align:center}
.pricingTable10 .pricingTable-header{padding:30px 0;background:#4d4d4d;position:relative;transition:all .3s ease 0s}
.pricingTable10:hover .pricingTable-header{background:#09b2c6}
.pricingTable10 .pricingTable-header:after,.pricingTable10 .pricingTable-header:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #d9d9d8;position:absolute;bottom:12px}
.pricingTable10 .pricingTable-header:before{left:40px}
.pricingTable10 .pricingTable-header:after{right:40px}
.pricingTable10 .heading{font-size:20px;color:#fff;text-transform:uppercase;letter-spacing:2px;margin-top:0}
.pricingTable10 .price-value{display:inline-block;position:relative;font-size:55px;font-weight:700;color:#09b1c5;transition:all .3s ease 0s}
.pricingTable10:hover .price-value{color:#fff}
.pricingTable10 .currency{font-size:30px;font-weight:700;position:absolute;top:6px;left:-19px}
.pricingTable10 .month{font-size:16px;color:#fff;position:absolute;bottom:15px;right:-30px;text-transform:uppercase}
.pricingTable10 .pricing-content{padding-top:50px;background:#fff;position:relative}
.pricingTable10 .pricing-content:after,.pricingTable10 .pricing-content:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #7c7c7c;position:absolute;top:12px}
.pricingTable10 .pricing-content:before{left:40px}
.pricingTable10 .pricing-content:after{right:40px}
.pricingTable10 .pricing-content ul{padding:0 20px;margin:0;list-style:none}
.pricingTable10 .pricing-content ul:after,.pricingTable10 .pricing-content ul:before{content:"";width:8px;height:46px;border-radius:3px;background:linear-gradient(to bottom,#818282 50%,#727373 50%);position:absolute;top:-22px;z-index:1;box-shadow:0 0 5px #707070;transition:all .3s ease 0s}
.pricingTable10:hover .pricing-content ul:after,.pricingTable10:hover .pricing-content ul:before{background:linear-gradient(to bottom,#40c4db 50%,#34bacc 50%)}
.pricingTable10 .pricing-content ul:before{left:44px}
.pricingTable10 .pricing-content ul:after{right:44px}
.pricingTable10 .pricing-content ul li{font-size:15px;font-weight:700;color:#777473;padding:10px 0;border-bottom:1px solid #d9d9d8}
.pricingTable10 .pricing-content ul li:last-child{border-bottom:none}
.pricingTable10 .read{display:inline-block;font-size:16px;color:#fff;text-transform:uppercase;background:#d9d9d8;padding:8px 25px;margin:30px 0;transition:all .3s ease 0s}
.pricingTable10 .read:hover{text-decoration:none}
.pricingTable10:hover .read{background:#09b1c5}
@media screen and (max-width:990px){.pricingTable10{margin-bottom:25px}
}
/* Credit to https://bootsnipp.com/snippets/92erW */
</style>	



<div> 
	<%-- 
	<div class="row">
		<div class="col-sm-12">
			<div class="page-header">
				<h3>${PageTitle}</h3>
				<h4><i>Ensuring documents integrity, one hashcode at a time</i></h4>
			</div>
		</div>
	</div>
	--%>
	<div class="row">
		<div class="col-sm-12">
					
			<p>&nbsp;</p>
			<div class="text-center">
				<h3>Choose Your Plan</h3>
			</div>
			<p>&nbsp;</p>
		
			<table >
				<colgroup>
		        	<col class="col-md-4">
		        	<col class="col-md-0">
		        	<col class="col-md-4">
		        	<col class="col-md-0">
		        	<col class="col-md-4">
		        </colgroup>
				<tr class="text-center">
					<td>Free</td>
					<td>&nbsp;</td>
					<td>Premium</td>
					<td>&nbsp;</td>
					<td>Enterprise</td>
				</tr>
				<tr class="text-center">
					<td>
						US 0$<br/>
						(No payment)
					</td>
					<td>&nbsp;</td>
					<td>
						US 20$/month/user<br/>
						(yearly payment)
					</td>
					<td>&nbsp;</td>
					<td>
						Starting at US 499$/month/10 users<br />
						(billed yearly)
					</td>
				</tr>
				<tr class="text-center">
					<td>
						<button class="btn btn-primary">Get Started</button>
					</td>
					<td>&nbsp;</td>
					<td>
						<button class="btn btn-primary">Get Started</button>
					</td>
					<td>&nbsp;</td>
					<td>
						<button class="btn btn-primary">Get Started</button>
					</td>
				</tr>
				<tr class="text-center">
					<td>
						Get started with your first timestamp attestations
					</td>
					<td>&nbsp;</td>
					<td>
						For individuals and small businesses who are looking to 
						keep their timestamp evidences in the long run
					</td>
					<td>&nbsp;</td>
					<td>
						For larger companies who need extra support, control and 
						security.
					</td>
				</tr>
				<tr class="text-center">
					<td>
						<hr />
					</td>
					<td>&nbsp;</td>
					<td>
						<hr />
					</td>
					<td>&nbsp;</td>
					<td>
						<hr />
					</td>
				</tr>
				<tr class="text-left">
					<td>
						Features:
						<ul class="pcng">
							<li>Get free verified timestamps from a list of Timestamp Service Authority for your files</li>
							<li>For each timestamp, download the request and response file for later verification</li>
							<li>Calculate hashcodes for files and strings using multiple algorithms (SHA-256, SHA-512, etc) and output formats (Hex, Base32, Base64)</li>
						</ul>
					</td>
					<td>&nbsp;</td>
					<td>
						All free features, plus:
						<ul class="pcng">
							<li>Keep your timestamp data and files securely on our servers for later retrieval</li>
							<li>Define end-of-life policy for timestamps</li>
						</ul>
						
					</td>
					<td>&nbsp;</td>
					<td>
					</td>
				</tr>
			</table>
			
		
		<div class="demo10">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Standard</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 10
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>50GB Disk Space</li>
                                    <li>50 Email Accounts</li>
                                    <li>50GB Monthly Bandwidth</li>
                                    <li>10 Subdomains</li>
                                    <li>15 Domains</li>
                                </ul>
                                <a href="#" class="read">sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Business</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 20
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>60GB Disk Space</li>
                                    <li>60 Email Accounts</li>
                                    <li>60GB Monthly Bandwidth</li>
                                    <li>15 Subdomains</li>
                                    <li>20 Domains</li>
                                </ul>
                                <a href="#" class="read">sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Premium</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 30
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>70GB Disk Space</li>
                                    <li>70 Email Accounts</li>
                                    <li>70GB Monthly Bandwidth</li>
                                    <li>20 Subdomains</li>
                                    <li>25 Domains</li>
                                </ul>
                                <a href="#" class="read">sign up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">Extra</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 40
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>80GB Disk Space</li>
                                    <li>80 Email Accounts</li>
                                    <li>80GB Monthly Bandwidth</li>
                                    <li>25 Subdomains</li>
                                    <li>30 Domains</li>
                                </ul>
                                <a href="#" class="read">sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


	</div>
</div>	

<%@include file="../common/CommonFooterMain.jsp"%>
