<div> 
	<div class="row">
		<div class="col-sm-12">
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="col-sm-8">
					
			<div>
				<h4>What does Integriter enable you to do? </h4>
				<ul class="bltlst">
					<li ><a href="/tools/timestampAttestation.html">Obtain free timestamp attestations</a> from a Timestamp Service Authority (TSA) for your files,</li>          
					<li><a href="/tools/timestampChecker.html">Verify the authenticity of your timestamps</a> using the request and response files provided.</li>
					<li><a href="/login">Store timestamp attestations</a> for your files (paid subscription only)</li>
				</ul>
			</div>
		
			<p>&nbsp;</p>
			<h4>
			How Integriter's free tools work?
			</h4>
	
			<p>
			To obtain a timestamp, <a href="/tools/timestampAttestation.html">simply upload your file to our web application</a>, and we will 
			send a request to a trusted TSA. The TSA will then create a timestamp token, which we will send back to you along with the request 
			and response files. You can download and store these files for future reference.
			</p> 
			<p>
			<i><span class="glyphicon glyphicon-ok"></span>&nbsp;To ensure the confidentiality and security of your files, we never transfer them to our servers, 
			we transfer only the hashcode, file name and file size.</i>
			</p>
			<p> 
			<i><span class="glyphicon glyphicon-ok"></span>&nbsp;After receiving the timestamp from the TSA, Integriter 
			performs several verifications to ensure the authenticity and integrity of the timestamp data.</i>
			</p>
	
			<p>&nbsp;</p>
			<p>
			<a href="/tools/timestampChecker.html">To verify the timestamp</a> at any time in the future, simply upload the request 
			and response files provided by the TSA to our 
			web application, and we will check that the timestamp token matches the original file and was issued by a trusted TSA. 
			If the verification is successful, you can be confident that the document or transaction existed at the specified time.
			</p>
			
			<p>&nbsp;</p>
			<h4>
			Additional services or features that would be useful for you
			</h4>
			<p>
			As part of our paid subscription service, we offer the option to store your request and response files and timestamp token 
			securely on our servers. This means that if you ever need to retrieve the timestamp or verify the authenticity 
			of your files in the future, you can do so easily and quickly without having to keep track of these files yourself.
			</p>

			<p>Rest assured that your timestamp data and information will be stored securely and in compliance with industry standards. 
			You can access them at any time from your account dashboard and download them as needed.
			Please note that this service is only available to our paid subscribers. If you are interested in this option, 
			please consider upgrading to our premium plan to enjoy this and other exclusive benefits.
			</p>
	
			<p>
			Our web application uses industry-standard cryptographic algorithms and protocols to ensure the security and privacy of your data. We do not store or share your files or personal information, except as necessary to perform the timestamping and verification services.
			</p>
	
			<p>&nbsp;</p>
			<p>
			<b><i>Ready to get started? Upload your file now and <a href="/tools/timestampAttestation.html">get a trusted timestamp</a>!</i></b>
			</p>
	
		</div>
		<div class="col-sm-4"> 
			<div class="panel panel-default">
				
				<div class="panel-heading">
			    	<h3 class="panel-title">Contact Us</h3>
			  	</div>
			  	<div class="panel-body">
					<p>
					Thank you for choosing our service !
					</p>
					<p> 
					We are constantly working to improve our platform and offer new features, so stay tuned for updates.
					</p>
					<p>  
					Please feel free to <a href="mailto:&#097;&#100;&#109;&#105;&#110;&#064;&#105;&#110;&#116;&#101;&#103;&#114;&#105;&#116;&#101;&#114;&#046;&#099;&#111;&#109;">contact us</a> if you have any questions or concerns.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>