<%@include file="../common/CommonHeaderMain.jsp"%>
<body>
	<%@include file="../common/CommonHeaderMenu.jsp"%>
	
	
<div> 
	<div class="row">
		<div class="col-sm-9">
		
		<div class="page-header">
			<h3>${PageTitle}</h3>
		</div>
		
		
		<p>
		Welcome to our electronic signature and timestamp service! Our mission is to provide you with a reliable and easy-to-use platform 
		to experiment with the latest features in electronic signatures, fingerprints, and timestamps.
		</p>
		
		<p>
		Thank you for choosing our service. We are constantly working to improve our platform and offer new features, so stay tuned for updates. 
		If you have any questions, please don't hesitate to <a href="mailto:&#097;&#100;&#109;&#105;&#110;&#064;&#105;&#110;&#116;&#101;&#103;&#114;&#105;&#116;&#101;&#114;&#046;&#099;&#111;&#109;">contact us</a>.
		</p>
		
		<p>&nbsp;</p>

		<div class="panel panel-danger">
			
			<div class="panel-heading">
		    	<h3 class="panel-title">Information and Disclaimers for Our Free Tools</h3>
		  	</div>
		  	<div class="panel-body">
		  		<p>
		  		Please note that the free tools we provide are offered on an as-is basis and do not come with any guarantees or warranties. 
		  		While we strive to make our tools as accurate and reliable as possible, we cannot guarantee their effectiveness or suitability 
		  		for your specific needs.

				<p>
				If you require more robust or reliable tools, we recommend considering our paid subscription service which offers 
				additional features and benefits. Our paid service is designed to provide you with greater assurance and peace of mind, 
				with the added advantage of dedicated support and access to a team of experts.
				</p>
				
				<p>
				Thank you for using our tools, and please don't hesitate to contact us if you have any questions or concerns.
		  		</p>
			</div>
		</div>

		
		
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>	

<%@include file="../common/CommonFooterMain.jsp"%>
