body{
	background-color:#FFF;
	color:#000;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Verdana,Arial,Helvetica,sans-serif;
	font-size:14px;
	scrollbar-3dlight-color:#F0F0EE;
	scrollbar-arrow-color:#676662;
	scrollbar-base-color:#F0F0EE;
	scrollbar-darkshadow-color:#DDD;
	scrollbar-face-color:#E0E0DD;
	scrollbar-highlight-color:#F0F0EE;
	scrollbar-shadow-color:#F0F0EE;
	scrollbar-track-color:#F5F5F5
}
td,th{
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Verdana,Arial,Helvetica,sans-serif;
	font-size:14px
}
/*
h1 {
	color: #000000; 
	background: none; 
	font-weight: normal; 
	margin: 0px 0px 0.25em; 
	overflow: visible; 
	padding: 0px; 
	border-bottom: 1px solid #a2a9b1; 
	font-size: 1.8em; 
	font-family: 'Linux Libertine', Georgia, Times, serif; 
	line-height: 1.3; 
	font-style: normal; 
	font-variant-ligatures: normal; 
	font-variant-caps: normal; 
	letter-spacing: normal; 
	orphans: 2; 
	text-align: start; 
	text-indent: 0px; 
	text-transform: none; 
	white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;
}
*/
/*
h2 {
	color: #000000; 
	font-weight: bold; 
	margin: 1em 0px 0.25em; 
	overflow: hidden; 
	font-size: 16px; 
	font-family: sans-serif; 
}
h3 {
	color: #000000; 
	background: none; 
	font-weight: bold; 
	margin: 1em 0px 0.25em; 
	font-size: 14px;  
	font-family: sans-serif; 
}
*/
.mce-content-body .mce-reset{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:top;
	background:0 0;
	text-decoration:none;
	color:#000;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Verdana,Arial,Helvetica,sans-serif;
	font-size:14px;
	text-shadow:none;
	float:none;
	position:static;
	width:auto;
	height:auto;
	white-space:nowrap;
	cursor:inherit;
	line-height:normal;
	font-weight:400;
	text-align:left;
	-webkit-tap-highlight-color:transparent;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
	direction:ltr;
	max-width:none
}
.mce-object{border:1px dotted #3A3A3A;background:#d5d5d5 url(img/object.gif) no-repeat center}
.mce-pagebreak{cursor:default;display:block;border:0;width:100%;height:5px;border:1px dashed #666;margin-top:15px;page-break-before:always}
@media print{.mce-pagebreak{border:0}}
.mce-item-anchor{cursor:default;display:inline-block;-webkit-user-select:all;-webkit-user-modify:read-only;-moz-user-select:all;-moz-user-modify:read-only;user-select:all;user-modify:read-only;width:9px!important;height:9px!important;border:1px dotted #3A3A3A;background:#d5d5d5 url(img/anchor.gif) no-repeat center}
.mce-nbsp,.mce-shy{background:#AAA}
.mce-shy::after{content:'-'}
hr{cursor:default}
.mce-match-marker{background:#AAA;color:#fff}
.mce-match-marker-selected{background:#39f;color:#fff}
.mce-spellchecker-word{border-bottom:2px solid red;cursor:default}
.mce-spellchecker-grammar{border-bottom:2px solid green;cursor:default}
.mce-item-table,.mce-item-table td,.mce-item-table th,.mce-item-table caption{border:1px dashed #BBB}
td.mce-item-selected,th.mce-item-selected{background-color:#39f!important}
.mce-edit-focus{outline:1px dotted #333}